# N-Vipe-Assessment

./: README.md  build.gradle.kts  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/osamaalek/n_vipeassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaalek/n_vipeassessment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/osamaalek/n_vipeassessment/di/: AppModule.kt
app/src/main/java/com/osamaalek/n_vipeassessment/model/: Address.kt  DirectionsApiResponse.kt  OverviewPolyline.kt  Route.kt
app/src/main/java/com/osamaalek/n_vipeassessment/repository/: DirectionsRepository.kt
app/src/main/java/com/osamaalek/n_vipeassessment/ui/: DirectionsFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/osamaalek/n_vipeassessment/util/: DirectionApi.kt  DirectionHelper.kt  TimeHelper.kt
app/src/main/java/com/osamaalek/n_vipeassessment/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: ic_alert.xml  ic_clock.xml  ic_repeat.xml  ic_walk.xml
app/src/main/res/layout/: activity_main.xml  fragment_directions.xml  fragment_map.xml  inc_map_details.xml
app/src/main/res/layout-w700dp/: fragment_directions.xml
app/src/main/res/navigation/: direction_nav.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osamaalek/n_vipeassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
