<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/directionsFragment">
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.osamaalek.n_vipeassessment.ui.DirectionsFragment"
        android:label="directions Fragment" />
</navigation>
